C:\Users\peteshaw\AppData\Roaming\npm
+-- azure@0.10.6
| +-- azure-arm-authorization@0.10.0
| +-- azure-arm-compute@0.10.0
| +-- azure-arm-dns@0.10.0
| +-- azure-arm-insights@0.10.0
| | `-- moment@2.6.0
| +-- azure-arm-keyvault@0.10.0
| +-- azure-arm-network@0.10.0
| +-- azure-arm-resource@0.10.0
| +-- azure-arm-storage@0.10.0
| +-- azure-arm-website@0.10.0
| +-- azure-asm-compute@0.10.0
| +-- azure-asm-hdinsight@0.10.0
| +-- azure-asm-mgmt@0.10.0
| +-- azure-asm-network@0.10.0
| +-- azure-asm-sb@0.10.0
| +-- azure-asm-scheduler@0.10.0
| +-- azure-asm-sql@0.10.0
| +-- azure-asm-storage@0.10.0
| +-- azure-asm-store@0.10.0
| +-- azure-asm-subscription@0.10.0
| +-- azure-asm-trafficmanager@0.10.0
| +-- azure-asm-website@0.10.0
| +-- azure-common@0.9.12
| | +-- dateformat@1.0.2-1.2.3
| | +-- duplexer@0.1.1
| | +-- envconf@0.0.4
| | +-- through@2.3.8
| | +-- tunnel@0.0.3
| | +-- validator@3.1.0
| | +-- xml2js@0.2.7
| | | `-- sax@0.5.2
| | `-- xmlbuilder@0.4.3
| +-- azure-gallery@2.0.0-pre.16
| +-- azure-keyvault@0.9.2
| | +-- azure-common@0.9.10
| | | `-- request@2.27.0
| | |   +-- hawk@1.0.0
| | |   +-- oauth-sign@0.3.0
| | |   +-- qs@0.6.6
| | |   `-- tunnel-agent@0.3.0
| | `-- node-uuid@1.4.3
| +-- azure-monitoring@0.10.0
| +-- azure-sb@0.10.0
| | +-- mpns@2.0.1
| | `-- wns@0.5.3
| +-- azure-scheduler@0.10.0
| +-- azure-storage@0.3.3
| | +-- extend@1.2.1
| | +-- node-uuid@1.4.3
| | `-- request@2.27.0
| |   +-- aws-sign@0.3.0
| |   +-- cookie-jar@0.3.0
| |   +-- hawk@1.0.0
| |   +-- oauth-sign@0.3.0
| |   +-- qs@0.6.6
| |   `-- tunnel-agent@0.3.0
| +-- mime@1.2.11
| +-- node-uuid@1.2.0
| +-- request@2.45.0
| | +-- aws-sign2@0.5.0
| | +-- bl@0.9.4
| | | `-- readable-stream@1.0.33
| | |   +-- core-util-is@1.0.1
| | |   +-- inherits@2.0.1
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | +-- caseless@0.6.0
| | +-- forever-agent@0.5.2
| | +-- form-data@0.1.4
| | | +-- async@0.9.2
| | | `-- combined-stream@0.0.7
| | |   `-- delayed-stream@0.0.5
| | +-- hawk@1.1.1
| | | +-- boom@0.4.2
| | | +-- cryptiles@0.2.2
| | | +-- hoek@0.9.1
| | | `-- sntp@0.2.4
| | +-- http-signature@0.10.1
| | | +-- asn1@0.1.11
| | | +-- assert-plus@0.1.5
| | | `-- ctype@0.5.3
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@1.0.2
| | +-- node-uuid@1.4.3
| | +-- oauth-sign@0.4.0
| | +-- qs@1.2.2
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.2.0
| | `-- tunnel-agent@0.4.1
| `-- underscore@1.4.4
+-- babel-register@6.22.0
| +-- babel-core@6.22.1
| | +-- babel-code-frame@6.22.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | `-- js-tokens@3.0.1
| | +-- babel-generator@6.22.0
| | | +-- detect-indent@4.0.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | |     `-- number-is-nan@1.0.1
| | | `-- jsesc@1.3.0
| | +-- babel-helpers@6.22.0
| | +-- babel-messages@6.22.0
| | +-- babel-template@6.22.0
| | +-- babel-traverse@6.22.1
| | | +-- globals@9.14.0
| | | `-- invariant@2.2.2
| | |   `-- loose-envify@1.3.1
| | +-- babel-types@6.22.0
| | | `-- to-fast-properties@1.0.2
| | +-- babylon@6.15.0
| | +-- convert-source-map@1.3.0
| | +-- debug@2.6.0
| | | `-- ms@0.7.2
| | +-- json5@0.5.1
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.6
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | +-- path-is-absolute@1.0.1
| | +-- private@0.1.6
| | +-- slash@1.0.0
| | `-- source-map@0.5.6
| +-- babel-runtime@6.22.0
| | `-- regenerator-runtime@0.10.1
| +-- core-js@2.4.1
| +-- home-or-tmp@2.0.0
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- lodash@4.17.4
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- source-map-support@0.4.11
+-- localtunnel@1.8.2
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- openurl@1.1.0
| +-- request@2.78.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.5.0
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.2
| | | `-- asynckit@0.4.0
| | +-- har-validator@2.0.6
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | `-- supports-color@2.0.0
| | | +-- commander@2.9.0
| | | | `-- graceful-readlink@1.0.1
| | | +-- is-my-json-valid@2.15.0
| | | | +-- generate-function@2.0.0
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2
| | | | +-- jsonpointer@4.0.1
| | | | `-- xtend@4.0.1
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.3.1
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.10.2
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.0
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   | `-- assert-plus@1.0.0
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.0
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.14
| | | `-- mime-db@1.26.0
| | +-- node-uuid@1.4.7
| | +-- oauth-sign@0.8.2
| | +-- qs@6.3.0
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.2
| | | `-- punycode@1.4.1
| | `-- tunnel-agent@0.4.3
| `-- yargs@3.29.0
|   +-- camelcase@1.2.1
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0
|   | | `-- is-fullwidth-code-point@1.0.0
|   | |   `-- number-is-nan@1.0.1
|   | +-- strip-ansi@3.0.1
|   | | `-- ansi-regex@2.1.1
|   | `-- wrap-ansi@2.1.0
|   +-- decamelize@1.2.0
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- window-size@0.1.4
|   `-- y18n@3.2.1
+-- npm@4.1.2
| +-- abbrev@1.0.9
| +-- ansi-regex@2.0.0
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@1.0.4
| +-- archy@1.0.0
| +-- asap@2.0.5
| +-- chownr@1.0.1
| +-- cmd-shim@2.0.2
| +-- columnify@1.5.4
| | `-- wcwidth@1.0.0
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.2
| +-- config-chain@1.1.11
| | `-- proto-list@1.2.4
| +-- debuglog@1.0.1
| +-- dezalgo@1.0.3
| +-- editor@1.0.0
| +-- fs-vacuum@1.2.9
| +-- fs-write-stream-atomic@1.0.8
| +-- fstream@1.0.10
| +-- fstream-npm@1.2.0
| | `-- fstream-ignore@1.0.5
| |   `-- minimatch@3.0.3
| |     `-- brace-expansion@1.1.6
| |       +-- balanced-match@0.4.2
| |       `-- concat-map@0.0.1
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.6
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.1.11
| +-- has-unicode@2.0.1
| +-- hosted-git-info@2.1.5
| +-- iferr@0.1.5
| +-- imurmurhash@0.1.4
| +-- inflight@1.0.6
| +-- inherits@2.0.3
| +-- ini@1.3.4
| +-- init-package-json@1.9.4
| | +-- glob@6.0.4
| | | +-- minimatch@3.0.3
| | | | `-- brace-expansion@1.1.6
| | | |   +-- balanced-match@0.4.2
| | | |   `-- concat-map@0.0.1
| | | `-- path-is-absolute@1.0.0
| | `-- promzard@0.3.0
| +-- JSONStream@1.3.0
| | +-- jsonparse@1.2.0
| | `-- through@2.3.8
| +-- lockfile@1.0.3
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.6.0
| | +-- lodash._createset@4.0.3
| | `-- lodash._root@3.0.1
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.5.0
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.6.0
| +-- lodash.uniq@4.5.0
| +-- lodash.without@4.4.0
| +-- mississippi@1.2.0
| | +-- concat-stream@1.5.2
| | | +-- readable-stream@2.0.6
| | | | +-- core-util-is@1.0.2
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@1.0.7
| | | | +-- string_decoder@0.10.31
| | | | `-- util-deprecate@1.0.2
| | | `-- typedarray@0.0.6
| | +-- duplexify@3.4.5
| | | +-- end-of-stream@1.0.0
| | | | `-- once@1.3.3
| | | `-- stream-shift@1.0.0
| | +-- end-of-stream@1.1.0
| | | `-- once@1.3.3
| | +-- flush-write-stream@1.0.0
| | +-- from2@2.3.0
| | +-- pump@1.0.1
| | +-- pumpify@1.3.5
| | +-- stream-each@1.1.2
| | `-- through2@2.0.1
| |   +-- readable-stream@2.0.6
| |   | +-- core-util-is@1.0.2
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | +-- string_decoder@0.10.31
| |   | `-- util-deprecate@1.0.2
| |   `-- xtend@4.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- node-gyp@3.5.0
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.6
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | `-- nopt@3.0.6
| +-- nopt@4.0.1
| | `-- osenv@0.1.4
| |   +-- os-homedir@1.0.2
| |   `-- os-tmpdir@1.0.2
| +-- normalize-git-url@3.0.2
| +-- normalize-package-data@2.3.5
| | `-- is-builtin-module@1.0.0
| |   `-- builtin-modules@1.1.1
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.0
| +-- npm-package-arg@4.2.0
| +-- npm-registry-client@7.4.5
| | `-- concat-stream@1.5.2
| |   +-- readable-stream@2.0.6
| |   | +-- core-util-is@1.0.2
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | +-- string_decoder@0.10.31
| |   | `-- util-deprecate@1.0.2
| |   `-- typedarray@0.0.6
| +-- npm-user-validate@0.1.5
| +-- npmlog@4.0.2
| | +-- are-we-there-yet@1.1.2
| | | `-- delegates@1.0.0
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.2
| | | +-- object-assign@4.1.0
| | | +-- signal-exit@3.0.2
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | `-- is-fullwidth-code-point@1.0.0
| | | |   `-- number-is-nan@1.0.1
| | | +-- supports-color@0.2.0
| | | `-- wide-align@1.1.0
| | `-- set-blocking@2.0.0
| +-- once@1.4.0
| +-- opener@1.4.2
| +-- osenv@0.1.4
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- path-is-inside@1.0.2
| +-- read@1.0.7
| | `-- mute-stream@0.0.5
| +-- read-cmd-shim@1.0.1
| +-- read-installed@4.0.3
| | `-- util-extend@1.0.3
| +-- read-package-json@2.0.4
| | +-- glob@6.0.4
| | | +-- minimatch@3.0.3
| | | | `-- brace-expansion@1.1.6
| | | |   +-- balanced-match@0.4.2
| | | |   `-- concat-map@0.0.1
| | | `-- path-is-absolute@1.0.0
| | `-- json-parse-helpfulerror@1.0.3
| |   `-- jju@1.3.0
| +-- read-package-tree@5.1.5
| +-- readable-stream@2.2.2
| | +-- buffer-shims@1.0.0
| | +-- core-util-is@1.0.2
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- string_decoder@0.10.31
| | `-- util-deprecate@1.0.2
| +-- readdir-scoped-modules@1.0.2
| +-- realize-package-specifier@3.0.3
| +-- request@2.79.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.5.0
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.2
| | | `-- asynckit@0.4.0
| | +-- har-validator@2.0.6
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | `-- supports-color@2.0.0
| | | +-- commander@2.9.0
| | | | `-- graceful-readlink@1.0.1
| | | +-- is-my-json-valid@2.15.0
| | | | +-- generate-function@2.0.0
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2
| | | | +-- jsonpointer@4.0.0
| | | | `-- xtend@4.0.1
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.3.1
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.10.1
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.0
| | |   +-- dashdash@1.14.1
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.0
| | |   `-- tweetnacl@0.14.3
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.13
| | | `-- mime-db@1.25.0
| | +-- oauth-sign@0.8.2
| | +-- qs@6.3.0
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.2
| | | `-- punycode@1.4.1
| | `-- tunnel-agent@0.4.3
| +-- retry@0.10.1
| +-- rimraf@2.5.4
| +-- semver@5.3.0
| +-- sha@2.0.1
| +-- slide@1.1.6
| +-- sorted-object@2.0.1
| +-- sorted-union-stream@2.1.3
| | +-- from2@1.3.0
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- stream-iterate@1.1.1
| +-- strip-ansi@3.0.1
| +-- tar@2.2.1
| | `-- block-stream@0.0.8
| +-- text-table@0.2.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.0
| | `-- unique-slug@2.0.0
| +-- unpipe@1.0.0
| +-- uuid@3.0.1
| +-- validate-npm-package-license@3.0.1
| | +-- spdx-correct@1.0.2
| | | `-- spdx-license-ids@1.2.0
| | `-- spdx-expression-parse@1.0.2
| |   +-- spdx-exceptions@1.0.4
| |   `-- spdx-license-ids@1.2.0
| +-- validate-npm-package-name@2.2.2
| | `-- builtins@0.0.7
| +-- which@1.2.12
| | `-- isexe@1.1.2
| +-- wrappy@1.0.2
| `-- write-file-atomic@1.3.1
`-- nsp@2.6.2
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.0.0
  | +-- strip-ansi@3.0.1
  | | `-- ansi-regex@2.0.0
  | `-- supports-color@2.0.0
  +-- cli-table@0.3.1
  | `-- colors@1.0.3
  +-- https-proxy-agent@1.0.0
  | +-- agent-base@2.0.1
  | | `-- semver@5.0.3
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | `-- extend@3.0.0
  +-- joi@6.10.1
  | +-- hoek@2.16.3
  | +-- isemail@1.2.0
  | +-- moment@2.12.0
  | `-- topo@1.1.0
  +-- nodesecurity-npm-utils@5.0.0
  +-- path-is-absolute@1.0.0
  +-- rc@1.1.6
  | +-- deep-extend@0.4.1
  | +-- ini@1.3.4
  | +-- minimist@1.2.0
  | `-- strip-json-comments@1.0.4
  +-- semver@5.1.0
  +-- subcommand@2.0.3
  | +-- cliclopts@1.1.1
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- minimist@1.2.0
  | `-- xtend@4.0.1
  `-- wreck@6.3.0
    +-- boom@2.10.1
    `-- hoek@2.16.3

